[program:code-server]
command=code serve-web --host 0.0.0.0 --port 3000 --without-connection-token --accept-server-license-terms
autostart=true
autorestart=true
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=developer
directory=/home/developer
environment=HOME=/home/developer,ROS_DISTRO=%(ENV_ROS_DISTRO)s