[program:jupyter]
command=/entrypoint.sh jupyter notebook --ip=0.0.0.0 --no-browser --NotebookApp.notebook_dir='/workspace' --NotebookApp.token='' --NotebookApp.password=''
user=developer
directory=/workspace
environment=ROS_DISTRO=%(ENV_ROS_DISTRO)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
